Thoughts on heartbeat
=====================

Stuff to do when setting up a pi:

mkdir ~/.virtualenvs
pip install virtualenvwrapper

sudo systemctl enable pigpiod

add the following to ~/.profile:
	if [ -d "$HOME/.local/bin" ] ; then
	    PATH="$HOME/.local/bin:$PATH"
	fi

add the following to ~/.bashrc
	# Kim's additions
	export WORKON_HOME=~/.virtualenvs
	. ~/.local/bin/virtualenvwrapper.sh


follow the instructions at
https://max7219.readthedocs.io/en/0.2.3/
to enable the spi for the 8-digit display.
(except it's now option 5 -> P4 in raspi-config, and reboot not required)
and pip install max7219 (not sudo, because we're using vitualenv)


======================================================

beats_per_minute

Using RPi.GPIO
==============
p = GPIO.PWM(channel, frequency)

ChangeDutyCycle(dc)

p.start(dc)

-------------------------------------
import time
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BOARD)
GPIO.setup(12, GPIO.OUT)

p = GPIO.PWM(12, 50)  # channel=12 frequency=50Hz
p.start(0)
try:
    while 1:
        for dc in range(0, 101, 5):
            p.ChangeDutyCycle(dc)
            time.sleep(0.1)
        for dc in range(100, -1, -5):
            p.ChangeDutyCycle(dc)
            time.sleep(0.1)
except KeyboardInterrupt:
    pass
p.stop()
GPIO.cleanup()
===============================

wiringPi
========
https://gist.githubusercontent.com/bhargavrpatel/0d76562d0b9e9c13557f/raw/e2b6329f4b13b6d5faaa7fe4374a08bcd088877a/Instructions.bash

# Install python3-dev and python3-setuptools
sudo apt-get install build-essential python3-dev python3-setuptools \
                     python3-numpy python3-scipy \
                     libatlas-dev libatlas3gf-base
                     

# Install wiringpi itself
git clone git://git.drogon.net/wiringPi && cd wiringPi && sudo ./build && cd ..

# Install wiringpi2 for Python3
git clone https://github.com/Gadgetoid/WiringPi2-Python.git && cd WiringPi2-Python && sudo python3 setup.py install && cd .. 